{
  "name": "glennsheppard.dev",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "oxlint . && eslint \"**/*.astro\"",
    "format": "oxfmt . && prettier --write \"**/*.astro\"",
    "format:check": "oxfmt --check . && prettier --check \"**/*.astro\"",
    "update-deps": "npm outdated || npm update"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^7.1.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@tailwindcss/vite": "^4.0.0",
    "@typescript-eslint/parser": "^8.62.1",
    "eslint": "^10.6.0",
    "eslint-plugin-astro": "^3.1.0",
    "jsdom": "^30.0.1",
    "oxfmt": "^0.62.0",
    "oxlint": "^1.72.0",
    "prettier": "^3.9.4",
    "prettier-plugin-astro": "^0.14.1",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.2",
    "vite": "^8.1.2",
    "vitest": "^4.1.9"
  },
  "engines": {
    "node": ">=24.16.0"
  },
  "allowScripts": {
    "sharp@0.34.5": true,
    "esbuild@0.28.1": true
  }
}
